<!-- Header
============================================= -->
<header id="header" class="full-header" data-sticky-class="not-dark">
    <div id="header-wrap">
        <div class="container clearfix">
            <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
            <div class="d-md-block d-lg-flex justify-content-between">
                <div id="logo" class="m-0" style="width: 156px;">
				    <a href="index.html" class="standard-logo" data-dark-logo="images/ocf-logo.png"><img src="images/ocf-logo.png" alt="Ohio Celtic Festival Logo"></a>
					<a href="index.html" class="retina-logo" data-dark-logo="images/ocf-logo.png"><img src="images/ocf-logo.png" alt="Ohio Celtic Festival Logo"></a>
				</div> 

                <!-- Primary Navigation
				============================================= -->
                <nav id="primary-menu" class="fnone not-dark">

                    <ul class="norightborder m-0 p-0">
                        <li class="current"><a href="index.html"><div>Home</div></a></li>
                        <li><a href="index.html"><div>Information</div></a>
                            <ul>
                                <li class="current"><a href="index.html"><div>Home</div></a></li>
                                <li><a href="index.html"><div>About</div></a></li>
                                <li><a href="#info-vendor"><div>Vendor</div></a></li>
                                <li><a href="#info-volunteer"><div>Volunteer</div></a></li>
                                <li><a href="index.html"><div>Pricing</div></a></li>
                                <li><a href="index.html"><div>Contact</div></a></li>
                            </ul>
                        </li>
                        <li><a href="#entertainment"><div>Entertainment</div></a></li>
                        <li><a href="#tickets"><div>Tickets</div></a></li>
                        <li><a href="index.html"><div>Contact</div></a></li>
                    </ul>

                </nav>

                <!-- Top Search
				========================================= -->
                <div id="top-search">
                    <a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
                    <form action="search.html" method="get">
                        <input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
                    </form>
                </div><!-- #top-search end -->
            </div>
        </div>
    </div>
</header><!-- #header end -->